MainWindow.xaml

<Window x:Class="BlinkV0._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="坐姿矫正" Height="300" Width="400">
    <Grid>
        <Grid.DataContext>
            <Binding Source="MainWindow"/>
        </Grid.DataContext>
        <Button Name="Report" Content="我的健康报告" HorizontalAlignment="Left" Margin="287,179,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="Preference" Content="设置" HorizontalAlignment="Left" Margin="287,124,0,0" VerticalAlignment="Top" Width="75" Click="Preference_Click"/>
        <Label Content="运行时间：" HorizontalAlignment="Left" Margin="23,121,0,0" VerticalAlignment="Top"/>
        <Label Content="已矫正坐姿" HorizontalAlignment="Left" Margin="23,176,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=StrTime, Mode=OneWayToSource}" Name="TimeLabel" HorizontalAlignment="Left" Margin="93,121,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <Label Content="0" Name="CountLabel" HorizontalAlignment="Left" Margin="93,176,0,0" VerticalAlignment="Top" Height="25" Width="65" HorizontalContentAlignment="Center"/>
        <Label Content="次" HorizontalAlignment="Left" Margin="158,176,0,0" VerticalAlignment="Top"/>
        <Label Content="坐姿状态：" HorizontalAlignment="Left" Margin="23,58,0,0" VerticalAlignment="Top"/>
        <Label Name="StatusLabel" HorizontalAlignment="Left" Margin="93,58,0,0" VerticalAlignment="Top" Width="269" Height="49">
            <!--TextBlock TextWrapping="Wrap"/-->
        </Label>

    </Grid>
</Window>
